<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <description>CodeValue Tag to retrive all the codevalues for the given codegroup.</description>
 <tlib-version>1.0</tlib-version>
 <short-name>codevalue</short-name>
 <uri>https://www.paramount.net/codeValueTag</uri>
 <tag>
  <name>codevalue</name>
  <tag-class>com.tedpros.cms.jsptag.CodeValueTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>codegroup</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>code</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>requried</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classvalue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>excludeCodes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dropdownText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>longDescription</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultcode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
